GOOGLE_CLIENT_ID="846935808609-henr46trijrta14s1bv5dpv09edsf6dm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyA_5uzOlhTeOJ2wZRTgjJeFj1ne44YJIE4
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA_5uzOlhTeOJ2wZRTgjJeFj1ne44YJIE4


NEXTAUTH_SECRET=5b4ae2000bffb5ba9abe588ba3e4a69b
# NEXTAUTH_URL=https://restaurant-finder-nextjs.vercel.app