GOOGLE_CLIENT_ID="887202519021-11851hl38v45bevdh1n29tqukd72h7gp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyCuas9HC-ymddP4-OEg2ox7WcX1mQZGhYI
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCuas9HC-ymddP4-OEg2ox7WcX1mQZGhYI